# seleniumMobile

./: .gitignore  README.md  Regresion.bat  Z.bat  build.gradle  gradle.properties  serenity.properties  settings.gradle
resources/video/: 34dab8f5dcf1fee6e8997f7e74de57469032a7622c2a53bc69dd2c5bd44bb179_screenshots.html  SERENITY-JUNIT-34dab8f5dcf1fee6e8997f7e74de57469032a7622c2a53bc69dd2c5bd44bb179.xml  SERENITY-JUNIT-37e95df66cfffc3226a4aec748ed8dadaf7231328fca0847a934b20fe27e2c08.xml  SERENITY-JUNIT-aa3c8cfc1a5c01dac58f694beb93012c2ad9c7bc42e2c8e327996a67972e1a6f.xml  SERENITY-JUNIT-d4ef2309f82d02bd9f3170f014922dd2efd02b07103a0dfbcaf2b2c9a104e6e9.xml  SERENITY-JUNIT-ef401d9170c3124fbf0ba0ac613d26fefa66b29887462ead49a09240ccf4c53d.xml  SERENITY-JUNIT-f0e3ac4386f3760e77c378d0d83a1f23faf523ed07737fb56e3dfaf6658d7e50.xml  SERENITY-JUNIT-fe3689f69d63df34262e14c9236961339b0b6cdf8cfce6e26c6e8f6e9f7539d2.xml  browser-appium.properties  browser-chrome.properties  build-info.html  capabilities.html  d4ef2309f82d02bd9f3170f014922dd2efd02b07103a0dfbcaf2b2c9a104e6e9_screenshots.html  f0e3ac4386f3760e77c378d0d83a1f23faf523ed07737fb56e3dfaf6658d7e50_screenshots.html  index.html  pom.properties  summary.txt
src/main/java/appmobile/exceptions/: HandleLoginAlerts.java  LoginErrorExceptions.java
src/main/java/appmobile/interactions/: ClearInput.java  ImplicitWait.java  InputText.java  NavigateTo.java  Scroll.java  WaitNavigateTo.java
src/main/java/appmobile/models/: UserData.java  WithdrawsData.java
src/main/java/appmobile/questions/: DateValueTextQuestion.java  ElementCheckableQuestion.java  ElementClickableQuestion.java  ElementContainsQuestion.java  ElementDisabledQuestion.java  ElementEmptyQuestion.java  ElementEnabledQuestion.java  ElementNotEmptyQuestion.java  (+6 more)
src/test/resources/: cucumber.properties  serenity-android.properties  serenity-ios.properties  serenity.properties
src/test/resources/Android Properties/: serenity.properties
src/test/resources/features/: HomeValidations.feature
(+14 files in other folders)
