#Serenity Configuration Overwritten
#Fri Mar 21 22:59:19 COT 2025
appium.app=C\:\\Auto\\Wdio\\FirstMobile\\DriverIO.apk
appium.deviceName=PixelA14
webdriver.driver=appium
appium.platformName=Android
appium.unicodeKeyboard=true
serenity.project.name=SeleniumMobileAutomation
appium.autoAcceptAlerts=true
appium.autoGrantPermissions=true
appium.hub=http\://localhost\:4723/
appium.noReset=false
appium.automationName=UiAutomator2
appium.platformVersion=14.0
