#Serenity Configuration Overwritten
#Tue Mar 25 18:52:52 COT 2025
appium.app=/Users/fuckyou_bryan/Documents/seleniumMobile/wdiodemo.apk
appium.deviceName=PixelA14
webdriver.driver=appium
appium.platformName=Android
appium.unicodeKeyboard=true
serenity.project.name=SeleniumMobileAutomation
appium.autoAcceptAlerts=true
appium.autoGrantPermissions=true
appium.hub=http\://localhost\:4723/
appium.noReset=false
appium.automationName=UiAutomator2
appium.platformVersion=16.0
