#
#Thu May 30 13:24:18 COT 2024
appium\:hub=http\://localhost\:4723/
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=C\:\\Auto\\Wdio\\FirstMobile\\DriverIO.apk, autoAcceptAlerts\=true, autoGrantPermissions\=true, automationName\=UiAutomator2, deviceName\=PixelA14, hub\=http\://localhost\:4723/, noReset\=false, platformVersion\=14.0, unicodeKeyboard\=true}
appium\:deviceApiLevel=34
appium\:autoAcceptAlerts=true
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.625
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:app=C\:\\Auto\\Wdio\\FirstMobile\\DriverIO.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=2337}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=14
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:unicodeKeyboard=true
appium\:statBarHeight=63
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.wdiodemoapp
