#
#Fri Mar 21 13:08:56 COT 2025
appium\:hub=http\://127.0.0.1\:4723/
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, noReset\=false, autoGrantPermissions\=true, autoAcceptAlerts\=true, hub\=http\://127.0.0.1\:4723/, automationName\=UiAutomator2, deviceName\=PixelA14, platformVersion\=14.0, app\=/Users/fuckyou_bryan/Documents/seleniumMobile/wdiodemo.apk}
appium\:deviceApiLevel=34
appium\:autoAcceptAlerts=true
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2340
appium\:deviceManufacturer=samsung
appium\:pixelRatio=2.8125
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:app=/Users/fuckyou_bryan/Documents/seleniumMobile/wdiodemo.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=450
appium\:viewportRect={left\=0, top\=81, width\=1080, height\=2259}
appium\:deviceModel=SM-S911B
appium\:platformVersion=14
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=adb-RFCX70J3J3E-9uUPhu._adb-tls-connect._tcp
appium\:statBarHeight=81
appium\:webStorageEnabled=false
appium\:appActivity=com.wdiodemoapp.MainActivity
appium\:deviceName=adb-RFCX70J3J3E-9uUPhu._adb-tls-connect._tcp
appium\:javascriptEnabled=true
appium\:appPackage=com.wdiodemoapp
